<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Game</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #bfefff;
}


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0px 5px 10px #888888;
            border-radius: 10px;
        }

        .title {
            text-align: center;
            font-size: 72px;
            font-weight: bold;
            color: #00bfff;
            margin-bottom: 20px;
        }

        .subtitle {
            text-align: center;
            font-size: 32px;
            color: #888;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #00bfff;
            color: #fff;
            font-size: 48px;
            font-weight: bold;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px #888888;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .button:hover {
            transform: scale(1.1);
            box-shadow: 0px 10px 20px #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Breakout Game</h1>
        <p class="subtitle">Use the arrow keys to move the paddle and hit the ball to break the bricks. Try to clear all the bricks to win!</p>
        <div class="button-container">
            <button class="button" onclick="window.location.href='./canvesgame.html'">Start</button>
        </div>
    </div>
</body>
</html>
